/* GLOBAL */

html {
    min-height: 100%;
}

body {
    margin: 0 0 5em 0;
    min-height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}


/* Layout */

.col {
    display: flex;
    flex-direction: column;
}


/* TYPOGRAPHY */

h3,
h2 {
    color: green;
    text-align: center;
}

p {
    margin-top: 0;
}

p:first-letter {
    font-size: 1.2em;
    color: green;
    font-weight: bolder;
    text-transform: uppercase;
    padding: .1em;
}


/* HEADER */

header {
    position: relative;
    display: flex;
    justify-content: center;
    background-image: url(./assets/5.png);
    background-size: cover;
    background-position: bottom;
    height: 14em;
    /* ? Show off difference between 100% and 500px */
    width: 100%;
}

header h1 {
    position: absolute;
    font-size: 5em;
    padding: .1em;
    border-radius: .2em;
}

header h1 span img {
    width: .5em;
}

/* Font Media Query */





/* NAVIGATION */

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 5em;
    border-bottom: solid 1px green;
    border-radius: 1em;
}

nav li {
    position: relative;
  
    margin: 0 1em;
 
    font-weight: bold;
    cursor: pointer;
}

/* Underline nav links */


/* CONTENT */

.container {
    display: flex;
    flex-direction: column;

    text-align: center;
    gap: 1em;
    padding: 0 1.5em;
}

main,
aside {
    width: 100%;
}

main img {
   /* --------------------------------------------------------------- */
    width: 500px;

    max-width: 45em;
    height: auto;
    border-radius: 10px;
}


/* CARDS */

.container:nth-child(3) {
    /* ---------------------------------------- */
    gap: 2em;
    width: 100%;
    margin: 3em 0;
    height: 100%;
    display: flex;
    /*  */

    align-items: center;
    justify-content: center;
    padding: 0;
}

.card {
    background: #24421C;
    border-radius: 5px 5px 5px 5px;
    max-width: 18em;
    color: white;
    font-weight: light;
    position: relative;
    filter: drop-shadow(.3em .3em .3em grey);
}

.card-thumb {
    border-radius: 5px 5px 0 0;
    width: 15em;
    max-width: 20em;
}
/* Main content media query */




.small-logo {
    width: 4em;
    height: 4em;
    border-radius: 10px;
    padding: .4em;
    margin: 0 auto;
    border: solid 1px green;
    cursor: pointer;
}

span .apple-logo {
    width: 1em;
    height: 1.4em;
    margin: 0 .05em 0 .2em;
}


/* FOOTER */

footer {
    background: rgba(0, 0, 0, .6);
    padding: .5em;
    width: 100%;
    height: 2em;
    align-items: center;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    backdrop-filter: blur(.5em);
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3em;
    padding: 0;
}

.logo {
    width: 1.5em;
    max-width: 2em;
    filter: invert(1);
    cursor: pointer;
}